<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}
.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}
</style>
</head>

<body style="background-color:red">
<div id="mainContent">
	<p style="color:red"> UWAGA </p>
<p id="helloText">Nie naciskaj czerwonego przycisku!</p>
<button id="clickButton" class="buttonStyle">Nacisnij</button>

<h2></h2>
<img src="http://allsigns24.net/environment/cache/images/300_300_productGfx_9e0826358099c37c1c273cb586e7ad8e.jpg" alt="http://allsigns24.net" style="width:225px;height:250px;">



</div>
<script> 
var myButton = document.getElementById("clickButton");
 myButton.style.backgroundColor = "red"
 	

 
 
var myText = document.getElementById("helloText");
  myButton.addEventListener('click', doSomething, false)
function doSomething() {
	myText.textContent = "AKTYWOWALES BOMBE!";


}
</script>

</body>
</html>
